SearchFilesExpress/PropertiesFlyoutGeneral.xaml

<SettingsFlyout
    x:Class="SearchFiles.PropertiesFlyoutGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchFiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="File Properties"
    d:DesignWidth="346">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <TextBlock x:Name="propsKindTitle" Text="" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
        <TextBox x:Name="fileName" Header="File Name" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="contentType" Header="Content Type" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="documentTitle" Header="Document Title" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="authors" Header="Author(s)" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="comments" Header="Comment(s)" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="keywords" Header="Keyword(s)" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="dateModified" Header="Date Modified" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="dateCreated" Header="Date Created" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="attributes" Header="Attributes" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="folderRelativeId" Header="Folder Relative Id" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <!-- -->
        <TextBox x:Name="fileType" Header="File Type" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="fileSize" Header="File Size" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="fileLocation" Header="File Provider" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="containingFolder" Header="Containing Folder" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="selectedFolder" Header=" {SF} - Selected Folder" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="absolutePath" Header="Full Absolute Path" Text="" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" />
        <Image x:Name="fileImage" Stretch="None" Width="240" Height="240" Margin="0,10,0,0" />
    </StackPanel>
</SettingsFlyout>
